{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "PricingApi": {
    "BaseUrl": "https://api.example.com"
  },
  "ProductServiceSettings": {
    "ServiceName": "Product Service",
    "ServiceVersion": "1.0.0",
    "MeterName": "ProductService.meter"
  },
  "OtelMetricCollector": {
    "Host": "http://localhost:4317"
  },
  "OtelTraceCollector": {
    "Host": "http://localhost:4317"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ServiceName": "otel-test",
  "AllowedHosts": "*",
  "UseTracingExporter": "console",
  "UseMetricsExporter": "console",
  "UseLogExporter": "console",
  "HistogramAggregation": "explicit",
  "Zipkin": {
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=24548519-ec60-4cfb-b882-a22bebc0248d;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=df994b33-78a7-4720-8130-df0512d072bb"
  }
}